spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Spring Data MYSQL
#spring.datasource.url=jdbc:mysql://localhost/twspringboot
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#Spring Data PostgreAQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update